<!DOCTYPE html>
<html lang="en">
<head>
    <title>Music Player</title>
    <link rel="icon" href="Images/shape.jpg">
    <style>
        *{
             margin:0px;
             padding: 0px;
             box-sizing: border-box;
        }
        .main{
            height: 100vh;
            width: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            position: relative;
        }

        .section{
            width: 100%;
            background-color:rgb(49, 46, 46);
            padding: 20px 20px;
            position: absolute;
        }
        .player{
            width: 100%;
            height: 100vh;
            background-color: rgb(49, 46, 46);
            padding: 20px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 40px;
            position:absolute;
            z-index: 10;
            transition: .3s;
            margin-left: 100%;
            vertical-align: top;        
        }
        .music-player{
 
            width: 300px;
            height: 300px;
            background-color: red;
            border-radius: 10px;
            overflow: hidden;
        }
        .music-player > img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
        .title{
            color: white;
            font-size: 50px;
            font-family: 'Times New Roman';

        }
        .music-list{
            
            width: 100%;
            margin-top: 20px;
            /*background-color:brown;*/
            border-radius: 10px;
        }
        .tile{

            width: 100%;
            padding: 5px 10px;
            background-color: rgb(147, 200, 218);
            display: flex;
            border-radius: 5px;
            margin-bottom: 5px;
            transition: .3s;
            cursor: pointer;
        }
        .thumbnail{
            width: 50px;
            height: 50px;
            /*background-color: red;*/
            border-radius: 5px;
            overflow: hidden;
           
        }
        .thumbnail > img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
        .description{
            
            padding: 0px 30px;
            font-family: calibri;
            /*ackground-color: white;*/
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .description > h2{
            font-weight: 600;
        }
        .description > h3{
            font-weight: 400;
            font-size: 20px;
        }

        .tile:hover{
            background-color: rgb(35, 156, 196);;
            cursor: pointer;
        }

        .songname {
            align-items:flex-start;
            color: white;
        }
        .close{
            font-size: 20px;
            cursor: pointer;
            color: white;
        }

        

    </style>
</head>
<body>


    <div class="main">
        <div class="player">
            <p class="close" onclick="closeplayer()">&#x2715</p>
            <div class="music-player">
                <img class="player-img" src="Images\love me.jpg">

            </div>
            <div >
                <h2 class="songname">Song Name</h2>
                <h3 style="color: white;"  class="song">Artist</h3>
            </div>
            <audio class="audio" style="width:75%" src="" controls></audio>

        </div>
        <div class="section">
            <h1 class="title">Music Player</h1>
            <div class="music-list">

            </div>
 
        </div>
    </div>


    
    <script src="index.js"></script>
</body>
</html>